{
  "extends": "./tsconfig",
  "baseUrl": "./",
  "compilerOptions": {
    "outDir": "./build/spec",
    "types": [
      "jest", // 1
      "node"
    ],
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ]
}